CHANNEL_NAME=twitch
#Filter criteria: latest or first
FILTER_CRITERIA=
# Comma separated VOD IDs to download specific videos (takes precedence over filtering)
SPECIFIC_VODS=
# Set to false if you want to use CPU
USE_GPU=true
CONCURRENT_CHUNK_PROCESS=1
WHISPER_MODEL=large-v2
# HuggingFace token for PyAnnote speaker diarization
HUGGINGFACE_TOKEN=
